IP="192.168.1.2"
DNS_IP="192.168.1.2"
LOCATION="fvhome"
TRANSMISSION_USER="user"
TRANSMISSION_USER_PASS='Password&1'
PLEX_CLAIM='claim-1234567qwerty'
PLEX_ALLOWED_NETWORKS='192.168.1.x'
MYSQL_ROOT_PASSWORD='Password@1'
MYSQL_USER_PASSWORD='Password#1'
REDIS_HOST_PASSWORD='Password!1'
WWW_USER="www-data"
WWW_USER_UID="33"
WWW_USER_GID="33"
DOMAIN="example.net"
LETSENCRYPT_HOST="example.net"
LETSENCRYPT_EMAIL="user@example.net"
TZ='Europe/Moscow'
CONF_DIR="/opt"
MEDIA_LIBARY="/data/media_libary"
DATA_DIR="/data"
TELEGRAM_TOKEN='xxx.xxxxx'
TELEGRAM_CHAT='-123456789'
TOR_BRIDGES='# Bridge obfs4 51.79.30.226:35077 6D0268328156594C41B50BF94EBD7CDCFAF985E2 cert=wQ35o1bPKT8CFmg/5C4eKmRMt4O+q6pBuflVe3vscbGS12bb4vwC5BnYepnNf0vgdDrnYQ iat-mode=0
Bridge obfs4 185.177.207.231:11231 662C70B65B4DCADBB622862B28BD56F4BEA22A6A cert=cEiXkalIbHiGUGp2dttVG4t5/IEbtR4Yhqc4UAd5BMJBhkSAduAblFNrcneUC2WSlD39Aw iat-mode=0
Bridge obfs4 51.79.30.226:35077 6D0268328156594C41B50BF94EBD7CDCFAF985E2 cert=wQ35o1bPKT8CFmg/5C4eKmRMt4O+q6pBuflVe3vscbGS12bb4vwC5BnYepnNf0vgdDrnYQ iat-mode=0
Bridge obfs4 146.59.116.226:50845 DA91DE63966E03676A9994BDB7A18D1DCE2FAF10 cert=IAur+EwfAIbdC8jy+Mi9xlmh5ouL577Ya6ygJBEChWS8lNiEfy3hU/IAvDZ5Ntw/w2Oidg iat-mode=0'

# services TAGS 
# https://hub.docker.com/r/<TAG>
TOR_TAG="peterdavehello/tor-socks-proxy:latest"
TRANSMISSION_TAG="linuxserver/transmission:version-4.0.6-r4"
PLEX_TAG="plexinc/pms-docker:1.42.2.10156-f737b826c"
NGINX_TAG="jwilder/nginx-proxy:1.7.1-alpine"
MYSQL_TAG="mariadb:10.6.24"
REDIS_TAG="redis:8.2.3"
LETSENCRYPT_TAG="jrcs/letsencrypt-nginx-proxy-companion:2.0"
NEXTCLOUD_TAG="nextcloud:32.0.3-apache"
PROMETHEUS_TAG="prom/prometheus:v3.7.3"
PUSHGATEWAY_TAG="prom/pushgateway:v1.11.2"
NODE_CERT_EXPORTER_TAG="amimof/node-cert-exporter:v1.1.1"
NODE_EXPORTER_TAG="prom/node-exporter:v1.10.2"
CADVISOR_TAG="gcr.io/cadvisor/cadvisor:v0.46.0"
ALERTMANAGER_TAG="prom/alertmanager:v0.29.0"
BYDPI_TAG="tazihad/byedpi:latest"

