IP="192.168.1.2"
DNS_IP="192.168.1.2"
LOCATION="fvhome"
TRANSMISSION_USER="user"
TRANSMISSION_USER_PASS='Password&1'
PLEX_CLAIM='claim-1234567qwerty'
PLEX_ALLOWED_NETWORKS='192.168.1.x'
MYSQL_ROOT_PASSWORD='Password@1'
MYSQL_USER_PASSWORD='Password#1'
REDIS_HOST_PASSWORD='Password!1'
WWW_USER="www-data"
WWW_USER_UID="33"
WWW_USER_GID="33"
DOMAIN="example.net"
LETSENCRYPT_HOST="example.net"
LETSENCRYPT_EMAIL="user@example.net"
TZ='Europe/Moscow'
CONF_DIR="/opt"
MEDIA_LIBARY="/data/media_libary"
DATA_DIR="/data"
